# color
Black="\033[0;30m"
DarkGray="\033[1;30m"
Red="\033[0;31m"
LightRed="\033[1;31m"
Green="\033[0;32m"
LightGreen="\033[1;32m"
Orange="\033[0;33m"
Yellow="\033[1;33m"
Blue="\033[0;34m"
LightBlue="\033[1;34m"
Purple="\033[0;35m"
LightPurple="\033[1;35m"
Cyan="\033[0;36m"
LightCyan="\033[1;36m"
LightGray="\033[0;37m"
White="\033[1;37m"
NC="\033[0m"

# BTSE frontend project eslit start
# æ‰¾å‡º staged çš„æª”æ¡ˆï¼Œç„¶å¾Œæ ¹æ“š ext åŸ·è¡Œå°æ‡‰çš„ lint function
vue_staged_files=$(git diff --staged --name-only -- \*.vue | tr '\n' ' ' | sed 's/ $//')
js_staged_files=$(git diff --staged --name-only -- \*.js | tr '\n' ' ' | sed 's/ $//')
jsx_staged_files=$(git diff --staged --name-only -- \*.jsx | tr '\n' ' ' | sed 's/ $//')
less_staged_files=$(git diff --staged --name-only -- \*.less | tr '\n' ' ' | sed 's/ $//')

eslint_files=$"${vue_staged_files} ${js_staged_files} ${jsx_staged_files}"
stylelint_files=$"${vue_staged_files} ${less_staged_files}"
echo "${LightBlue}===== åŸ·è¡Œ eslint =====${NC}"
if [[ "$eslint_files" =~ ^[[:space:]]*$ ]]; then
  echo '> æ²’æœ‰éœ€è¦ eslint æª¢æŸ¥çš„æª”æ¡ˆ'
else
  npx eslint $eslint_files --max-warnings=0 --no-ignore
fi
eslint_result=$(echo $?)
echo '> eslint æª¢æŸ¥çµæŸ'
echo

echo "${LightBlue}===== åŸ·è¡Œ stylelint =====${NC}"
if [[ "$stylelint_files" =~ ^[[:space:]]*$ ]]; then
  echo '> æ²’æœ‰éœ€è¦ stylelint æª¢æŸ¥çš„æª”æ¡ˆ'
else
  npx stylelint $stylelint_files
fi
stylelint_result=$(echo $?)
echo '> stylelint æª¢æŸ¥çµæŸ'

echo
if [[ $eslint_result == 0 && $stylelint_result == 0 ]]; then
  echo "${LightGreen}éŽäº†å”·ï¼Œã„ã„${NC}"
else
  echo "${LightRed}æ²’éŽï¼Œã„Žã„Ž${NC}"
  exit 1
fi
echo
# BTSE frontend project eslint end

# Git commit add Jira ID
COMMIT_MSG_FILE=$1
# 'commit' ä»£è¡¨æ­£åœ¨ ammend
# message ä»£è¡¨åœ¨ -m æˆ–æ˜¯ squash æˆ–æ˜¯ rebase-continue
# template ä»£è¡¨ä½¿ç”¨äº†æ¨¡æ¿
COMMIT_SOURCE=$2 # commit, message(-m), template, squash, merge, rebase
BRANCH_NAME=$(git branch --show-current)

# å–å‡º jira çš„å–®è™Ÿ + è®Šæˆå¤§å¯«
JIRA_TICKET=$(echo $BRANCH_NAME | grep -oip "PLAT-\d*")
JIRA_TICKET=$(echo $JIRA_TICKET | tr '[:lower:]' '[:upper:]')

# å“ªäº› branch æœƒè·³å‡ºã€Œä¸è©²ç›´æŽ¥ commitã€çš„è­¦å‘Š
if [ -z "$BRANCHES_SHOULD_NOT_BE_COMMIT" ]; then
  BRANCHES_SHOULD_NOT_BE_COMMIT=(master develop dev staging)
fi
SHOULD_NOT_BE_COMMIT=$(printf "%s\n" "${BRANCHES_SHOULD_NOT_BE_COMMIT[@]}" | grep -c "^$BRANCH_NAME$")


# ä¸è«–æ€Žæ¨£éƒ½å…ˆä¾†å€‹é¡å¤–è¨Šæ¯
echo "\n# [é¡å¤–è¨Šæ¯] [$(date +'%Y-%m-%d %H:%M:%S')] [$(date +'%s')]" >> "$COMMIT_MSG_FILE"

if [[ "$COMMIT_SOURCE" =~ ^(merge|rebase|commit)$ ]]; then
  # å“ªäº›è¡Œç‚ºä¸ç”¨é¡å¤–æ·»åŠ  commit message, åƒæ˜¯ amend, rebase å’Œ merge ç­‰éƒ½ä¸ç”¨

  echo "# ç•¶å‰çš„ commit è¡Œç‚ºæ˜¯ ${COMMIT_SOURCE}, è·³éŽ prepare-commit-msg" >> "$COMMIT_MSG_FILE"

elif ! [[ $SHOULD_NOT_BE_COMMIT -eq 0 ]]; then
  # å¦‚æžœæƒ³è¦ç›´æŽ¥ commit åœ¨ä¸è©² commit çš„ branch ä¸Š

  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"

elif ! [[ -z $JIRA_TICKET ]]; then
  # æ·»åŠ å§

  sed -i.bak -e "1s|^|[$JIRA_TICKET]|" $COMMIT_MSG_FILE
  sed -i.bak -e "2s|^|\n\n|" $COMMIT_MSG_FILE
  sed -i.bak -e "3s|^|From ${BRANCH_NAME}\n|" $COMMIT_MSG_FILE
  echo "# COMMIT_SOURCE: ${COMMIT_SOURCE}" >> "$COMMIT_MSG_FILE"

else
  # éƒ½æ²’æœ‰çš„è©±ï¼Œé‚„æ˜¯å¯«ä¸€ä¸‹é¡å¤–çš„è¨Šæ¯
  echo "# COMMIT_SOURCE: ${COMMIT_SOURCE}" >> "$COMMIT_MSG_FILE"

fi
