# Git commit add Jira ID
COMMIT_MSG_FILE=$1
# 'commit' ä»£è¡¨æ­£åœ¨ ammend
# message ä»£è¡¨åœ¨ -m æˆ–æ˜¯ squash æˆ–æ˜¯ rebase-continue
# template ä»£è¡¨ä½¿ç”¨äº†æ¨¡æ¿
COMMIT_SOURCE=$2 # commit, message(-m), template, squash, merge, rebase
BRANCH_NAME=$(git branch --show-current)

# å–å‡º jira çš„å–®è™Ÿ + è®Šæˆå¤§å¯«
JIRA_TICKET=$(echo $BRANCH_NAME | grep -oip "PLAT-\d*")
JIRA_TICKET=$(echo $JIRA_TICKET | tr '[:lower:]' '[:upper:]')

# å“ªäº› branch æœƒè·³å‡ºã€Œä¸è©²ç›´æŽ¥ commitã€çš„è­¦å‘Š
if [ -z "$BRANCHES_SHOULD_NOT_BE_COMMIT" ]; then
  BRANCHES_SHOULD_NOT_BE_COMMIT=(master develop dev staging)
fi
SHOULD_NOT_BE_COMMIT=$(printf "%s\n" "${BRANCHES_SHOULD_NOT_BE_COMMIT[@]}" | grep -c "^$BRANCH_NAME$")


# ä¸è«–æ€Žæ¨£éƒ½å…ˆä¾†å€‹é¡å¤–è¨Šæ¯
echo "\n# [é¡å¤–è¨Šæ¯] [$(date +'%Y-%m-%d %H:%M:%S')] [$(date +'%s')]" >> "$COMMIT_MSG_FILE"

if [[ "$COMMIT_SOURCE" =~ ^(merge|rebase|commit)$ ]]; then
  # å“ªäº›è¡Œç‚ºä¸ç”¨é¡å¤–æ·»åŠ  commit message, åƒæ˜¯ amend, rebase å’Œ merge ç­‰éƒ½ä¸ç”¨

  echo "# ç•¶å‰çš„ commit è¡Œç‚ºæ˜¯ ${COMMIT_SOURCE}, è·³éŽ prepare-commit-msg" >> "$COMMIT_MSG_FILE"

elif ! [[ $SHOULD_NOT_BE_COMMIT -eq 0 ]]; then
  # å¦‚æžœæƒ³è¦ç›´æŽ¥ commit åœ¨ä¸è©² commit çš„ branch ä¸Š

  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"

elif ! [[ -z $JIRA_TICKET ]]; then
  # æ·»åŠ å§

  sed -i.bak -e "1s|^|[$JIRA_TICKET]|" $COMMIT_MSG_FILE
  sed -i.bak -e "2s|^|\n\n|" $COMMIT_MSG_FILE
  sed -i.bak -e "3s|^|From ${BRANCH_NAME}\n|" $COMMIT_MSG_FILE
  echo "# COMMIT_SOURCE: ${COMMIT_SOURCE}" >> "$COMMIT_MSG_FILE"

else
  # éƒ½æ²’æœ‰çš„è©±ï¼Œé‚„æ˜¯å¯«ä¸€ä¸‹é¡å¤–çš„è¨Šæ¯
  echo "# COMMIT_SOURCE: ${COMMIT_SOURCE}" >> "$COMMIT_MSG_FILE"

fi
