# Git commit add Jira ID

# color
Black="\033[0;30m"
DarkGray="\033[1;30m"
Red="\033[0;31m"
LightRed="\033[1;31m"
Green="\033[0;32m"
LightGreen="\033[1;32m"
Orange="\033[0;33m"
Yellow="\033[1;33m"
Blue="\033[0;34m"
LightBlue="\033[1;34m"
Purple="\033[0;35m"
LightPurple="\033[1;35m"
Cyan="\033[0;36m"
LightCyan="\033[1;36m"
LightGray="\033[0;37m"
White="\033[1;37m"
NC="\033[0m"


echo "${LightPurple}åŸ·è¡ŒåŽŸå°ˆæ¡ˆå…§çš„ npx lint-staged${NC}"

# æª¢æŸ¥è¦ä¸è¦åŸ·è¡Œ
lint_folders=("frontend" "mjml_email_template")
current_dir_name=$(basename $(pwd))
do_lint=false
for folder in "${lint_folders[@]}"; do
  if [[ "$current_dir_name" == "$folder" ]]; then
    do_lint=true
  fi
done
if [[ $do_lint == false  ]]; then
  echo "${Cyan}> ç•¶å‰è·¯å¾‘æ˜¯ $current_dir_name, ç„¡éœ€åŸ·è¡Œè…³æœ¬â˜ƒï¸\n ${NC}"
  exit 0
fi

npx lint-staged
lintRes=$?

if [[ $lintRes != 0 ]]; then
  echo "${LightRed} ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· \n${NC}"
  echo "${LightRed}ðŸ‘¹ ðŸš· ðŸ‘¹ YOU SHALL NOT PASS ðŸš· ðŸ‘¹ ðŸš· \n${NC}"
  echo "${LightRed} ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· ðŸ‘¹ ðŸš· \n${NC}"
  exit 1
else
  echo "${LightBlue}  ðŸ‹ ðŸ³ ðŸ‹ ðŸ³ ðŸ‹ ðŸ³  \n${NC}"
  echo "${LightBlue}ðŸ‹ ðŸ³ ðŸ‹ å¥½è€¶ ðŸ³ ðŸ‹ ðŸ³ \n${NC}"
  echo "${LightBlue}  ðŸ‹ ðŸ³ ðŸ‹ ðŸ³ ðŸ‹ ðŸ³ \n${NC}"
fi

COMMIT_MSG_FILE=$1
# 'commit' ä»£è¡¨æ­£åœ¨ ammend
# message ä»£è¡¨åœ¨ -m æˆ–æ˜¯ squash æˆ–æ˜¯ rebase-continue
# template ä»£è¡¨ä½¿ç”¨äº†æ¨¡æ¿
COMMIT_SOURCE=$2 # commit, message(-m), template, squash, merge, rebase
BRANCH_NAME=$(git branch --show-current)

# å–å‡º jira çš„å–®è™Ÿ + è®Šæˆå¤§å¯«
JIRA_TICKET=$(echo $BRANCH_NAME | grep -oip "PLAT-\d*")
JIRA_TICKET=$(echo $JIRA_TICKET | tr '[:lower:]' '[:upper:]')

# å“ªäº› branch æœƒè·³å‡ºã€Œä¸è©²ç›´æŽ¥ commitã€çš„è­¦å‘Š
if [ -z "$BRANCHES_SHOULD_NOT_BE_COMMIT" ]; then
  BRANCHES_SHOULD_NOT_BE_COMMIT=(master develop dev staging)
fi
SHOULD_NOT_BE_COMMIT=$(printf "%s\n" "${BRANCHES_SHOULD_NOT_BE_COMMIT[@]}" | grep -c "^$BRANCH_NAME$")


# ä¸è«–æ€Žæ¨£éƒ½å…ˆä¾†å€‹é¡å¤–è¨Šæ¯
echo "\n# [é¡å¤–è¨Šæ¯] [$(date +'%Y-%m-%d %H:%M:%S')] [$(date +'%s')]" >> "$COMMIT_MSG_FILE"

if [[ "$COMMIT_SOURCE" =~ ^(merge|rebase|commit)$ ]]; then
  # å“ªäº›è¡Œç‚ºä¸ç”¨é¡å¤–æ·»åŠ  commit message, åƒæ˜¯ amend, rebase å’Œ merge ç­‰éƒ½ä¸ç”¨

  echo "# ç•¶å‰çš„ commit è¡Œç‚ºæ˜¯ ${COMMIT_SOURCE}, è·³éŽ prepare-commit-msg" >> "$COMMIT_MSG_FILE"

elif ! [[ $SHOULD_NOT_BE_COMMIT -eq 0 ]]; then
  # å¦‚æžœæƒ³è¦ç›´æŽ¥ commit åœ¨ä¸è©² commit çš„ branch ä¸Š

  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ ä½ ä¸è©²ç›´æŽ¥ commit åœ¨ $BRANCH_NAME ä¸Š ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"
  echo "# ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥ðŸ’¥" >> "$COMMIT_MSG_FILE"

elif ! [[ -z $JIRA_TICKET ]]; then
  # æ·»åŠ å§

  sed -i.bak -e "1s|^|[$JIRA_TICKET]|" $COMMIT_MSG_FILE
  sed -i.bak -e "2s|^|\n\n|" $COMMIT_MSG_FILE
  sed -i.bak -e "3s|^|From ${BRANCH_NAME}\n|" $COMMIT_MSG_FILE
  echo "# COMMIT_SOURCE: ${COMMIT_SOURCE}" >> "$COMMIT_MSG_FILE"

else
  # éƒ½æ²’æœ‰çš„è©±ï¼Œé‚„æ˜¯å¯«ä¸€ä¸‹é¡å¤–çš„è¨Šæ¯
  echo "# COMMIT_SOURCE: ${COMMIT_SOURCE}" >> "$COMMIT_MSG_FILE"

fi
