<script type="text/javascript" src="http://fgsource.fashionguide.com.tw/js/share.active.min.js"></script>

<a href="#" class="share-fb"></a>
<a href="#" class="share-line"></a>

<script>
   // google ga_code
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-27192993-1', 'auto');
   ga('require', 'linkid');
   ga('send', 'pageview');
</script>