@charset "UTF-8";
@font-face {
  font-family: custom-sans-serif;
  src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei");
  unicode-range: U+4E00-9FFF;
}
@font-face {
  font-family: custom-sans-serif;
  src: local(Helvetica);
  unicode-range: U+00-024F;
}
* {
  font-family: "custom-sans-serif";
  margin: 0px;
  padding: 0px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*:focus {
  outline: none;
}

/* Ipad series */
/* Web series */
.share_btn {
  margin: 5px;
  padding: 5px;
  border: 3px solid gray;
  display: inline-block;
  cursor: pointer;
}
.share_btn:active {
  -moz-transform: translateX(1px) translateY(1px);
  -ms-transform: translateX(1px) translateY(1px);
  -webkit-transform: translateX(1px) translateY(1px);
  transform: translateX(1px) translateY(1px);
}

.funC {
  background-color: #CFFFF5;
}

.parC {
  background-color: #ABFFE4;
}

.retC {
  background-color: #B9F7FF;
}

.locC {
  background-color: #CCF5FF;
}

.desC {
  background-color: #D6DFFF;
}

.container {
  width: 100%;
  height: 600px;
  position: relative;
  color: #141414;
}
.container .thead {
  width: 100%;
  height: 45px;
  position: absolute;
}
.container .thead .row {
  height: 100%;
}
.container .thead .row .title {
  font-weight: bolder;
  font-size: 1.5rem;
  padding: 5px;
  height: 100%;
  display: inline-block;
  float: left;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.container .tbody {
  width: 100vw;
  height: calc(1000px - 45px);
  position: absolute;
  top: 45px;
  overflow-y: auto;
  overflow-x: hidden;
}
.container .tbody .row {
  position: relative;
  width: 100%;
  height: 200px;
}
.container .tbody .row .content {
  line-height: 1.5rem;
  height: 100%;
  display: block;
  position: relative;
  float: left;
  padding: 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  overflow: auto;
}

.fade {
  opacity: 0.5;
}
.fade:after {
  content: "(option)";
}

.comments {
  opacity: 0.4;
}

.col1 {
  width: 8.33333%;
}

.col2 {
  width: 16.66667%;
}

.col3 {
  width: 25%;
}

.col4 {
  width: 33.33333%;
}

.col5 {
  width: 41.66667%;
}

.col6 {
  width: 50%;
}

.col7 {
  width: 58.33333%;
}

.col8 {
  width: 66.66667%;
}

.col9 {
  width: 75%;
}

.col10 {
  width: 83.33333%;
}

.col11 {
  width: 91.66667%;
}

.col12 {
  width: 100%;
}
