<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta property="fb:app_id" content="1590515954569893">
    <meta property='og:title' content="奔跑吧小鹿～送他一個愛的禮物！">
    <meta property='og:description' content="聖誕佳節即將來臨，快來選出想送的禮物並寫下想說的話，FG就派出小鹿幫你送禮物！">
    <meta property='og:site_name' content=''>
    <meta property='og:type' content='website'>
    <meta property='og:url' content="index.html">
    <meta property='og:image' content="">

	<script type="text/javascript" src="assets/js/index.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">	

	<title>Index</title>
</head>
<body>
	<p>I'm index.html</p>
    <p>Here's some other words</p>
</body>
</html>