@import "compass/css3";

@font-face{
    font-family: custom-sans-serif;
    src: local("Heiti TC"), local("微軟正黑體"), local("Microsoft JhengHei");
    unicode-range: U+4E00-9FFF;
}

@font-face{
    font-family: custom-sans-serif;
    src: local(Helvetica);
    unicode-range: U+00-024F;
}

* {
	font-family: "custom-sans-serif";
	margin: 0px;
	padding: 0px;
	@include box-sizing(border-box);
	&:focus{
		outline: none;
	}
}

/* Ipad series */
@media screen and (max-width: 959px){

}

/* Web series */
@media screen and (min-width: 960px) {

}

.share_btn{
	margin: 5px;
	padding: 5px;
	border: 3px solid gray;
	display: inline-block;
	cursor: pointer;
	&:active{
		@include transform(translateX(1px) translateY(1px));
	}
}

$funColor: #CFFFF5;
$parameterColor: #ABFFE4;
$returnColor: #B9F7FF;
$descriptColor: #D6DFFF;
$locColor: #CCF5FF;
.funC{background-color: $funColor;}
.parC{background-color: $parameterColor;}
.retC{background-color: $returnColor;}
.locC{background-color: $locColor;}
.desC{background-color: $descriptColor;}


.container{
	width: 100%;
	height: 600px;
	position: relative;
	color: #141414;
	.thead{
		width: 100%;
		height: 45px;
		position: absolute;
		.row{
			height: 100%;
			.title{
				font-weight: bolder;
				font-size: 1.5rem;
				padding: 5px;
				height: 100%;
				display: inline-block;
				float: left;
				border: 1px solid rgba(0,0,0,0.2);
			}
		}
	}
	.tbody{
		width: 100vw;
		height: calc(1000px - 45px);
		position: absolute;
		top: 45px;
		overflow-y: auto;
		overflow-x: hidden;
		.row{
			// margin: 10px 0px;
			position: relative;
			width: 100%;
			height: 200px;

			.content{
				line-height: 1.5rem;
				height: 100%;
				display: block;
				position: relative;
				float: left;
				padding: 5px;
				border: 1px solid rgba(0,0,0,0.2);
				overflow: auto;
			}
		}
	}
}

.fade{
	opacity: 0.5;
	&:after{
		content: "(option)";
	}
}
.comments{
	opacity: 0.4;
}

@for $i from 1 through 12 {
	$basicCol: 100/12;
	.col#{$i} {
		width: #{($basicCol * $i)}#{"%"};
	}
}